IsoHax_asset.swf 影片报告



元数据


字节    值

    

932    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2010-01-02T18:44:13+08:00</xmp:CreateDate> <xmp:MetadataDate>2010-03-14T23:31:27+08:00</xmp:MetadataDate> <xmp:ModifyDate>2010-03-14T23:31:27+08:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:DED0807F7E2FDF1185799E6F48B14ED4</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:DED0807F7E2FDF1185799E6F48B14ED4</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:BFA1025088F7DE11AEA2B5B0B7CC35CC</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:BFA1025088F7DE11AEA2B5B0B7CC35CC</stRef:instanceID> <stRef:documentID>xmp.did:BFA1025088F7DE11AEA2B5B0B7CC35CC</stRef:documentID> <stRef:originalDocumentID>xmp.did:BFA1025088F7DE11AEA2B5B0B7CC35CC</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> 

帧 #    帧 字节    总共 字节    场景

    
    
    

      1          22237          22237    场景 1 (AS 3.0 类导出帧)

场景                        形状 字节    文本 字节    ActionScript 字节

    
    
    

场景 1                               0             0                  1206

符号                       形状 字节    文本 字节    ActionScript 字节

    
    
    

CZ_CEDialogCloseAnimation              0             0                     0
CZ_CEDialogShowAnimation               0             0                     0
FrameGreenButton                     202             0                     0
FrameSelectableGreenButton          1002             0                     0
AnimationAsset                        29             0                     0
CEDialogShowAnimation                  0             0                     0
CEDialogShowAnimation 副本           0             0                     0
track                                 28             0                     0
thumb                                 27             0                     0
IsoTile3                               0             0                     0
IsoTile                               30             0                     0
FloorTile24                           88             0                     0
FloorTile27                          461           124                     0
GreenButton                          198             0                     0

字体名称                 字节        字符    

    
    

ArialMT                       13398     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript 字节    位置

    

              1206    场景 1:帧 1

位图                     压缩后    压缩

    
  
  

IsoTile2                        1922        8192   无损




